[master]
kube-1-master ansible_host=192.168.50.10 ansible_user=vagrant ansible_pass=vagrant

[worker]
kube-2-worker ansible_host=192.168.50.12 ansible_user=vagrant ansible_pass=vagrant
kube-3-worker ansible_host=192.168.50.13 ansible_user=vagrant ansible_pass=vagrant

[kube_cluster:children]
master
worker

[kube_cluster:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key