### Base system installation
d-i base-installer/kernel/override-image string linux-server

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6well_cool_crypted_password
d-i passwd/shadow boolean true

# Create packer user account.
d-i passwd/make-user boolean true
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups packer sudo
d-i passwd/user-uid string 900

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true

### Mirror settings
#d-i mirror/country string JP
d-i mirror/http/proxy string

# # Networking
# d-i netcfg/disable_autoconfig boolean true
# # IPv4 Setup
# d-i netcfg/get_ipaddress string YOUR_IP_ADDRESS
# d-i netcfg/get_netmask string 255.255.255.0
# d-i netcfg/get_gateway string YOUR_IP_ADDRESS
# d-i netcfg/get_nameservers string YOUR_IP_ADDRESS
# d-i netcfg/confirm_static boolean true

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
